# AzureFunctionDemos

./: AzureFunctionsDemos.sln
FunctionApp/: DemoFunctions.csproj  host.json
FunctionApp/Functions/: DownloadPdf.cs  UploadPdf.cs
PdfGenerator/: FontResolver.cs  MyLogger.cs  PdfGenerator.cs  PdfGenerator.csproj  Program.cs
PdfGenerator/Properties/: launchSettings.json
